#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=clientName\ balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=newbankAccount
comment10.target=void\ setbankAccount(java.lang.String)
comment11.params=newissuerBank
comment11.target=void\ setissuerBank(java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getclientName()
comment3.params=
comment3.target=int\ getbalanceAmount()
comment4.params=
comment4.target=int\ getcardId()
comment5.params=
comment5.target=java.lang.String\ getbankAccount()
comment6.params=
comment6.target=java.lang.String\ getissuerBank()
comment7.params=newclientName
comment7.target=void\ setclientName(java.lang.String)
comment8.params=newcardId
comment8.target=void\ setcardId(int)
comment9.params=newbalanceAmount
comment9.target=void\ setbalanceAmount(int)
numComments=13
