#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=clientName\ balanceAmount\ cardId\ bankAccount\ issuerBank\ cvcNumber\ interestRate\ expirationDate
comment1.target=CreditCard(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=int\ getgracePeriod()
comment11.params=newgracePeriod
comment11.target=void\ setgracePeriod(int)
comment12.params=
comment12.target=boolean\ getisGranted()
comment13.params=newisGranted
comment13.target=void\ setisGranted(boolean)
comment14.params=creditLimit\ gracePeriod
comment14.target=void\ creditLimit(int,\ int)
comment15.params=
comment15.target=void\ cancelCredit()
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=int\ getcvcNumber()
comment2.text=Accessor\ Method\ of\ each\ correspondings
comment3.params=newcvcNumber
comment3.target=void\ setcvcNumber(int)
comment4.params=
comment4.target=double\ getinterestRate()
comment5.params=newinterestRate
comment5.target=void\ setinterestRate(double)
comment6.params=
comment6.target=double\ getcreditLimit()
comment7.params=newcreditLimit
comment7.target=void\ setcreditLimit(double)
comment8.params=
comment8.target=java.lang.String\ getexpirationDate()
comment9.params=newexpirationDate
comment9.target=void\ setexpirationDate(java.lang.String)
numComments=17
