#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=clientName\ balanceAmount\ cardId\ bankAccount\ issuerBank\ pinNumber
comment1.target=DebitCard(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=withdrawlAmount\ dateOfWithdrawl\ pinNumber
comment10.target=void\ withDraw(int,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ debitCardDetails()
comment2.params=
comment2.target=java.lang.String\ getdateOfWithdrawl()
comment2.text=Accessor\ Method\ of\ each\ correspondings
comment3.params=
comment3.target=int\ getpinNumber()
comment4.params=
comment4.target=int\ getwithdrawlAmount()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=newdateOfWithdrawl
comment6.target=void\ setdateOfWithdrawl(java.lang.String)
comment6.text=Setter\ Method\ is\ being\ set
comment7.params=newpinNumber
comment7.target=void\ setpinNumber(int)
comment8.params=newwithdrawlAmount
comment8.target=void\ setwithdrawlAmount(int)
comment9.params=newhasWithdrawn
comment9.target=void\ sethasWithdrawn(boolean)
numComments=12
